PORT = 8000
DEV_MODE = development
MONGODB_URI= "mongodb://cssprasanth99:Prasanth1234@ac-lag0bgb-shard-00-00.alqlwjh.mongodb.net:27017,ac-lag0bgb-shard-00-01.alqlwjh.mongodb.net:27017,ac-lag0bgb-shard-00-02.alqlwjh.mongodb.net:27017/jumia-database?replicaSet=atlas-oo9co3-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY = 17B81A01A4
FRONTEND_URL="http://127.0.0.1:5173/"
MERCHANT_ID =njfdh4bm7jqhkfcg
PUBLIC_KEY=gwdv53mq2zc54jp3
PRIVATE_KEY=fd9981cd954f33441ce5bf2b9a2cfe79